Vei-lag von Friedrich Andrean Pei-then in notha.
P ι· ο Ι ι ο..

.-

 

-———=

‘'tie-eain(- Text κοηιπι.

ΑΙΙΒΕο
Ab ὁ
Cicero Epistulae. ·
- Epistulae selectae. Von Ρ. Ibe-menet. 2. Auss. 2 25
aciones.
— Pro Archia poeta. Von J. strange. 2. Aufl. . —60
—- In Caecilium divinetiO. Von K. Hachtmann . . -45
- In Catginam orationes IV. Von K. Hachtmann. 1·
60 uno 000000000000 “-“
—- Pro Deiotaro. Von 1. strong· ...... —- 60
- De imperio Cn. Pompei eive prolege Manilia. Von
Δ. Deua-ling. 5. Aua. ....... -- 80
- Pro Ligario. Von J. sti-enge ....... - 60
- Pto Milone. Von B. Bouterwek. 2. Aufl. . . 1 20
-— Pro Murena. Von J. strango ....... - 75
-- Philippicae in M. Antonium 1, Π, VII. Von
J. Sti-enge ............ 1 20
-ss- Pro Roscio AmerinO. Von G. Landgraf. 3. Aun. 1 —

-- Pro Sestio. Von R.. Bouterwek. 2. Aufl. . . 1 50
- In Verrem lib. lv, Von K. Hachtmann. 2. Aun. 1 30
— ln Verrem lib. V. Von K. Hachtmann . . . 1 20
Opera philosophica.
—- Cato maior sive de senectute. Von E. Ans. 2. Aufl. — 90
- Laelius eive de amicitia. Von A. Strelitz . . . . 1 -
—· de officiis libri tres. Von Ρ. Dettweiler . . . 2 25
- Paradoxa. Von Η. Ans ......... - 60

— Somnium Scipioni& Von Η. Anz ..... — 30
— Tusculanae disputationes. Lib. 1. H. Von 1.. W.
Hesper ............. 1 20
- Tusculanae disputationes. Lib. 111. IV. V. Von
Ι.. W. nuper .......... 1 20
era rhetorica.
— De oratore lib. 1. Von B. Stblzle . . . . . 1 50
Cornelius Nepos. Von W. martene. 3. Aua. . 1 20
Horas, Oden und Epoden. Von E. Bosenberg. 3. Aufl. 2 25
- Satiren. Von Κ. 0. Βτοὶιὴαιιῃτ ...... 1 80
-- Episteln. Von E. 8. Antea ....... 210

Liviae, Ab urbe condita
Buch 1. Von M. neynaoher. 2. Aufl. . . . 1 --
Buch 2(-6). Von Th. Klett. 2. Auss. . . . 1 30
Buch 8. Von E. ziege1er ........ 1 -
Buch 9. Von E. Ziegeler ........ 1 10
Buch 21. Von Fr. Luterbacher. 5. Aun. . . 1 20
Buch 22. Von Fr. Luterbacher. 4. Aufl. . . 1 20
Buch 23. Von G. Egelhaas. 2. Aufl„ von J. Emer 1 20

Buch 29. Von W. wegehaupt ....... 1 20

Buch 30. Von W. wegehaupt ....... 1 —-
ovid, Metamornhoeen. Von Η. mgnum

1. Bd.: Buch 1—5. 2. Auss ........ 1 80

2. Bd.: Buch 6-10 ........... 1 80

3. Bd.: Buch 11 -15 .......... 180

Anhanghierzu .. ....—60

π 2²¹².
—75 150
-20 -40
-.-20 —25
—40 —60
——20 -40
-30 -50
-20 -40
—30 —90
—30 -45
-40,—-80
-40 -60
-40 110
-40 -90
-30 —90
-30 -60
—30 —70
—75 150
—2o⁴—40
-20 -20
-40 -80
-60 -60
-40 110
-60 -60
-90 135
-60 120
-60 150
-40 -60
-40 ——90
—40- -60
—40 -70
-40 -80
-40 -80
-40 -80
—40 —80
-40 —60
-60 120
-60 120
-60 120

