Einleitung. 8

9189111911911. Der der letzten Gesandtschaft des Deiotarus bei-
gegebene Arzt Phidippus wurde 1911 Castor als Zeuge gegen
seinen Grossvater gewonnen. Der Prozel's wurde 191 dem Dik-
tator in (1988911. Η91189 1111(1 111. Anwesenheit hochangesehener
Manner, die teils ‚als Augenzeugen, wie Cn. Domitius‚· 19118 918
Beirate , , 1119 der beriihmte J urist Servius Sulpicius Rufus von
09891 zur Teilnahme aufgefordert sein mochten‚ verhandelt. . Die
Entscheidung Casars konnen wir nicht. Wahrscheinlich 1918911911
91 819 bis zu seiner Anwesenheit in Asien, wohin er sich (19111-
111191181 zur Ffihrung des Krieges gegen die Parther zu begeben
gedachte. Nach 8911191 1911191 9119181911 Ermordung setzte sich
1)919191118, 119191 111111 119911 Α1119111118, (1111911 891119 1911 (19111 Κὸ-
11189 bestochene Gemahlin dazu veranlasst, 1111191 Β9111111118 9111
0118918 hinterlassene Papiere 891119 11111191911 Besitzungen durch
offentlichen Anschlag zugesprochen 119119 , 11111 (1911911 111 ihren
Besitz.

Der 11111911 (191 Rede zerfallt in das Exordium, (119 Nar-
ratio, Refutatio und Conclusio. Im Exordium (ἕ 1—7)
1991111911181 (191 Redner 891119 Β91911891111911. An dieses 8911119181
81911 (119 Narratio (ἓ 7-14 incl), in welcher 'nach einer Be-
leuchtung (191 Hoffnungen‚ auf die 81911 (119 Anklage 811111ᾱ91, (198
Verhalten (198 Deiotarus wahrend des Biirgerkrieges Pompeius
und 011891 898911111191 geschildert wird. Sie bildet den Ubergang
zur Ref 1119119 (ξ 15-34 incl), welche in zwei Τ9119 zerfallt.
Im ersten wird die Hauptanklage, dass Deiotarus den 09891 habe
ermorden wollen‚ zurfickgewiesen (ἕ 15--22). Ebenso, wie sol-
cher Plan unwahrscheinlich sei, weil 91 dem Interesse und dem
Charakter des Konigs widerstrebe‚ 891911 (119 Verdachtsgriinde, auf
die sich die Anklage stiitze, unhaltbar und nicht beweiskraftig.
Im zweiten Τ9119 1111(1 (119 11911919 Β98911111ᾶ1811118, dass Deiotarus
9111 Η991 898911 Casar geriistet habe (ἓ 22-24) und dass er dem
Cesar immer feindselig gesinnt gewesen 891 (ἓ 24-34 11191),
widerlegt. Wie es dem Redner infolge ihrer 1111191911 1111119111-
scheinlichkeit verhaltnismassig leicht 1111(1, (119 Hauptanklage zu
entkraften‚ so schwer ist es, den Horer von der Grundlosigkeit

der Beschuldigungen des zweiten Teiles zu fiberzeugen. Durch .

9111911 111 denselben eingeffigten feindseligen Ausfall gegen den An·

