,ο c 0⁹⁸ '¹ ⁸ ” “”
⁸ μ ” 0- ⁵ 0 ¹ ¹ ι 0 ⁸ ι· ιι
o« ::·: ···- ⁰ ⁴. ο σι ¹⁸, ⁴—-
2 'a' ,0 ·,.“ ιι 0⁸ e 0 '’Eihl *⁸
- ·· 3111133.
ι

peius 13 Asien erwirkt und 31011 (1333311133 30 verbunden hatte, so
war er (10011 13 den Augen orientaliseher Ffirsten dem Besieger
des Mithridates und Ordner Asiens gegem‘iber ein unbekannter
Manu. Deiotarus kampfte bei Pharsalus mit, begleitete Pompeius

auf seiner Flueht 33011 Agypten bis LesboS, verliel's hier (133 8011111·

111111 31113 13 3313 Reieh, um 1131131 fiir den Besiegten zu 11111133.
Der Tod desselben verhinderte ihn daran. Er unterwarf 31011
dem siegreiehen 03331 und stellte dessen Statthalter 13 Α3133,
03. Domitiae, die Hilfsmittel 3311133 Laudes zur Verffigung. Da-
fiir verlangte er von diesem die Unterstiitzung im Kampfe gegen
'Pharnaees ‚ (133 80113 des oben genannten ‚Mithridates und Κὸ313
des bosporanisehen ReioheS‚ der in (131· Hoffnung„ 3113 der grossen
.Verwirrung des Burgerkrieges N utzen ziehen zu konnen, 311011 13
(133 Reieh des Deiotarus eingefallen war. Domitius entspraeh dem
Verlangen‚ 11111113 31131 13 der Sehlaeht bei Nikopolis mit Deio-
tarus besiegt und konnte es nieht. 131111311313, dass 31011 Ρ1131-
33033 in· (1311 Besitz des 1313111011311 Reiohes Pontus setzte. J etzt
eilte 03331, 113011 Β33311131133 des gefahrvollen alexandrinisohen
Krieges selbst 33011 ,Α3133 und bereitete hier dem Kriege gegen
Pharnaces 313 3011331133 Ε3113. Dem Κό3133 Deiotarus hatte 03331
101 der 8011130111 auf 331113 Β1113 11311 33333 das Verspreehen 331331
Unterstiitzung 13 *dem bevorstehenden Kampfe Verzeihung fur sein
frl‘iheres feindliehes .Verhalten 331131111, 33011 (1313311133 331113 31
(113 Gastfreundsehaft des Κὸ3133 auf dem Wege 113011 Vorderasien
111 Anspruoh. Β31 der Ordnung der kleinasiatisohen Verbaltnisse
131101 Deiotarus einen 11311301111101133 Τ311 331333- Gebietes, den er
311 3311313 11131333131130113 Ft‘irsten abtreten musste. Als 03331
31131 J 31113 spater (45 v. Chr.) aus Spanien nach Rom 311111011-
11311113, 1113313 Castor, ein Enkel des Deiotarus aus der Ehe einer
Toehter desselben mit Castor Saooondarius‚ (133- Grossvater zweier
Mordversuehe wegen , die 31 333311 03331 auf der Rfiekreise 1011
Ρο31113 33011 Vorderasien im J ahre 47 innerhalb 331333 Gebietes
geplant habe ‚ 101 dem Diktator als zustandigem Richter an.
Arger Zwist in der Familia des gewaltthatigen und 1110113101113-
10333 Κὸ11133 11113333 die Veranlassung zu der 1133311ὃ11111101133 An-
klage 33110333 3313. Auf 30101133 (1311133 311011 die mannigfaltigen
Gesandtsohaften hin, welche 13 jener Zeit 3113 03131133 101 Cisal·

 

