Vox-lag von Friedrich Andrean Porthoa in Gotha.

Prot-0.

{Em

Ausg. apat-t. apart-
Α ὦ Α ὦ Α 4

ovida Metamorphoson in Auswahl. Ftir die Sohulo. Nach der grfitseron
Ausgabo von nugo uagam.
Ereto Abteilung: Text . . . .
Zweite Abheilung: Kommentar gebunden · 'a 2· 8⁰
Sallust. Von 1. E. ulands.

1.Bd.:13011um catilinae. 5. Aust. ..... 1- -30 -70

2.Bd.:Deb0110 Iugurthino liber. 5. Auss. . . 120 ——40 —80
Seneca, Ausgew. moralisoho Briefo. Von G. Hot- . 1 80 — 60 1 20
Tacitus, Annalen. Von W. Pfitnor.

1.Bd.=Bueh1u.2. amm. ...... 120 -60 —60

2ο m: Bussh 3-6· 2· All-fl oooooooo 150 -60 -90

3. Bd.213u0h 11--13 .......... 120 -60 -60

4. Bd.: Buoh 14--16 .......... 150 -60 -90
- Θοτιιιωιία. Von G. Egesta-s, 4. Aufl. . . -60 -30 —30
Ξ ὲξξίἕὲὲὲῑ ῐὲἰ ἒ ξῗιὲἵ ·. ῑ z 2 1 ; ; “1⁸23 :³33 :33
Vergil, Aeneis. Von 0. nro-12.

1.B‹1.:Bu0h1u.2. 6.Aufl.von1..1101tkamp 130 —40 —90

2. Bd.: Buch3m4. 4.Au11. „ .. 130 -40 -90

3.Bd.:13u0h5u.6. ‘'R-Aust. ,‚ ,‚ 180 -40 140

4.B‹1.:Bu0h 7-9. 2. Aua, ....... 210 -60 150

5. Bd.= Buch 10—12. Von 0. Bronin u. 1.. noitkamp l 80 - 60 1 20

Anhang hiel-zu. 4. Aufl. von 1.. Eeitkmp . . — 30
Anthologie aus den r6m. Elegikem. 1 u. 11.

VonKPeton. . . ὲ 150 —50 1—

Am. von don griechischen mid intem-aolionssutoren ki‘mnon auch Texta
und Iumenta-0 alluit buosen verdon.

 

llilfsbiioher ffir den altspraohliohen [luten-ioht.

Baohof, Ἑλ, Grioohisches Elementa-buch ffir Unter- und obertortzia.
Zweite, auf Grund der Lehrplfine von 1892 ganzlieh um-
gearboitote Auflage ......... ,ὅ 2. 40

Baummm, 1.‚ Platona Phaedon. Philosophiseh orklfirt . . A 2. —-

:nx-gebuinus des altepraehliohen Unterriehte. Eine Sammlung von
Handbt’ichern fuir Lehrer des Grienhisehen und Lateinischen.

Eretor Band: Methodischor Lehrer-Kommentm· zu Ovids
ἕοαὶαἰιι ovrph osen. Bearbeisset von Dr. Aaou ωειλ 1. 4Heft:

ιι - .............. . -
Zweitor Band: Methodischer Iahmr-Kommentar zu Xenophons
Anah a sin. Bearbeitet von Dr. Reima- Hauon. 1. Hert:

men, &egl-{1 ‚dominium ........ A 3.—
lib hhxxm ......... ὲ A 1.20

Euneon, Β.. Wbr‘oerbueh zu Xonophona An2baslis ἐιόιᾱ Hauon? 2
. . ge . . —-
Vokabeln und erato Pra tion zu Xenophons Anabasis.
1. Heft: Bueh Ι. 4. Xan ......... A —. 60
2.-4. Heft: Bueh 11—1V. 3. Aua. . . . . ὲ. „lb --. 60
5. Hest: Bueh V ............ A —. 40
6. Hert: Buch VI und VII ........ ,ὅ -. 60

