pro rege Deiotaro ad C. Caesarem oratio 6. 7. 23

-‚‚Cum“‚ inquit, „vomere post 66116111 16 16116 dixissen, in balneum
16 (1116616 coeperunt; ibi enim erant insidiae. At 16 eadem tna
fortuna servavit3 in eubiculo malle dixisti.“ Di 16 perduint, fugi-
tive! 116 non modo nequam 61 improbus, sed fatuus 61 61116116 es!
Quid ⁴? ille signa aenea in insidiis posuerat ‚ quae 6 balneo in eubi-
culum transire non possent? Habes erimina insidiarum3 nihil
enim dixit amplius. ‚‚ Horum ⁶⁶, inquit, „eram 6611661116.“ Quid
tum? 116 1116 demens erat, 111 eum ‚ quem conscium 161111 66616116
habebat, 6 66 dimitteret, Romam etiam mitteret, ubi 61 inimicis·
simum 661161 6666 nepotem suum 61 C. Caesarem ‚ 6111 fecisset in-
sidias ‚ praeserizim eum is unus esset, qui posset de absente se
indicare? „Et fratres meos“‚ inquit, „quod erant 66116611, 111 vinela 22

 

hier in ironisohem 8111116. - vomere] der
81116 rom. Lebemiinner enbspreehend,
die 66 fiii· ihr Wohlbefinden zu 6613611
bemiiht waren. — Ac te· eadem tua
fortuna servavit] Sarkastisehe Wiedere
holung der 1611161 gebrauchten Worte
des Ankliigers, vgl. ἓ 19. At der 06611-
patio: indeS, kann er 663611, . . .; Ρ616-
taxe der Pronomina; eadem ebenso
wie 1636 111161, 131. ἓ 6. 19. - in
eubiculo malle da‘xieti] 66. te vomere.
Asynd. explic. zur Hervorhebung (166
1616636616111611 Β6311Η6. - Di te
perduint, fuqitive] Dem vorausgehen-
den Hohne entspricht die 6111116116 Ent-
1116111113, (116 111 16136161 Form als Flueh
zum Ausdruoke kommt. perduint mit
61161 Κ611]’111111111611(111113, (116 61611 ausser
einzelnen anderen Fiillen (duim fiir dem,
vgl. Cio. in Cat. Ι, 22: „utinam di
. . . duint! “) 616 163611661613 6111611611
1161 111 eim velim nolim malim. - ι]
der nach ita 6111611616 Konsekutivsatz 161
616 Fluoh vorangestellt, 116161161 66 (1111611
das Naoffiolgende begriindet wird. -—
Quid? . . . possent 3] Widerlegung (166
vorausgehenden und (1111611 (116 Excla-
1116116 unterbroohenenEinwui-fs 111111636-
form zum Ausdruok ironiseher (siyna

aenea) Verwunderung. —— habes] habere
im 8111116 1611 seire oder audivisse meist
in deu Formen (166 hnperativ: Ῐιώειο,
sio habeto. —- »nihil enim dimit am-
plius] 11111 (16111 Το116 (161(1611113661161611113
(es ist wenig 3611113) 6113611131. - eon-
seius] mit bedeutungsvoller Betonung
am Sehlusse des SatzeS. — Quid tum .2]
131. ἓ 19. Α116 (161 Ᾰ11166111113 (166
Gegners (hm-um eram conscius) 111111
61116 Folgerung gezogen und (1111611 (11666
die Irrtiinssiehkeit jener dargethan.
Wenn D. ein en conscius nach Rom
6611161116, 6ο ware 61 6111 <lerneus 36-
1166611; 6111 demene aber 161 D. nieht3
infolge dessen 1161 Ρ11. hein conscius. -—
nepotem] Castorem. -- praesertim oum]
ein neues und 1116111366 Argument (16-
1111, dass D. keine Mordpliine geschmie-
(1611161, in die Ph. 6163611611111161. - is
unus] aus dem 8111116 (166 1).; aus dem
des Redners miifste 66 ὼιε heissen3
der einzige Zeuge 1161· Ρ11., 11611 661116
Briider verhaftet waren.

22. et fratres] im unmittelbaren
Ansehlusse 611 (116 vorhergehenden und
durch ihre Widerlegung unterbroehe-

-11611 Worte h. e. conscius. -- in vinela

coniecit] Paraphrase von vincire, um

