18 M. Tullii Ciceronis

liberos populeo, 01111103 300103, 01111103 provinciae, omnia denique
omnium arma contra se unum excitare ⁴? Quonam ille modo cum
103110 , 011111 (101110, 011111 coniuge, cum carissimo filio distractus
θ 03301 tanto scelere non modo perfecte, sed ctiam cogitato? At,
¹⁶ credo ‚ haec homo inconsultus 01 temerarius non videbat. Quis
consideratior illo, quis tectior ‚ quis prudentior? quamquam hoc
1000 Βο1010111111 non tam ingenio 01 prudentia quam fide 01 reli-
310110 vitae defendendum puto. Nota tibi 031 hominis probitaS,

G. Caesar, 11011 1110103, 11010 constantia.

Oui porro ‚ qui modo

populi Romani nomen audivit, Deiotari integritare, gravitas ‚ virtue,

fides non audita 031 ⁴?

Quod igitur facinus nec in hominem im-

prudenbem caderet propter 1110111111 praesentis exitii nec 111 facino-

 

§2- 19. - omme... omnia om·
nium] Polyphoton (ξ 8) zur wirksamen‚
111010113οὴοῃ Hervorhebung der Fol-
gen eines so abenteuorlichen 1111101·-
110111110113. -- distractus cum] vgl. ξ 9:
„querelae cum“. — non modo . . .
aed ctiam] mm modo eigentlich ,, 1110111
(3030 1011) 11111 Beschriinkung“ (modus),
wodurch die 810130111113 (sed etiwm)
im 2. Glied 0113οᾱ011101 wird , die
hier in 01110111 Herabsteigen zu einer
weniger wichtigen 800110 1103101111 „ich
will 1110111 303011 ..., sondern
auch 11111·“. 801131 30πό111111011 non

modo sed oder mm dicam, non
dico sed.

Knp. B. 10. At, credo] 301113130-
1110011101· Einwurf (Occupatio) mit ironi-
scher Ffirbung3 mdo zur Bezeichnung
der Wahrscheinlichkeit einer 170111111-
111113 11111 ‚,wohl“ oder „gewits“ zu
1111013010011 , vgl. ξ 24. Die Wider·
legung (103 Einwurfs erfolgt 11111 drei
011ορ110113οὴ 01101110ηάοτ 30101111011 1110-
10113011011 Ε103011. - tectior] Das Be-
decken 30301110111 zum Vei-bergen und
zum Schutz;. in Rueksioht auf (1011 er·

31011 Zweck ist tectus ς1013100111, heim-
lich3 in Riioksioht auf den zweiten, der
hier 3111, 30301111101, ,,1)01111130111“. -
quwequam] qu. correctivum , berich·
tigend und iiberleitend zu dem Pro-
babile ex vita. —- thymio et pmdontia
. . . fide et reliyicme] parallelo 8010-
teile zur Bezeichnung der geistigen und
Charaktereigenschaften: der kluge Ver·
stand (inpertiam, die angeborene, qm,
geistige Beschaffenheit) und (103 zuver·
lfissige (ἓν διὰ &noim reliyio, das
31101130 , auf Gottesfurcht bernhardo,
31011 gebunden — hyat-e — fiihlende)
Pflichtbewusstsein, das 01· 111 seinem
Leben bewiesen 1101. - nota . . . noti
nota] nicht 30110110 Anapher (vgl. pro
Lig. §122 „novi novi novi...:
. . . 11010 1111111 311111 0111111011) und μερι-
σμός. - porro] in der InterrogatiO,
um etwas Gleiohartiges 0110υὲ11300, vgl.

‚ ξ 25. .- modo] die Aufmerksamkeit

aui (1011 betonten Begrifl nomen be·
schriinkend, vgl. ἓ 15. —- Quod ὁρίων
. . . oonfinqitis] Argum. ex contrario,
013 0110131301101· Schluss des dio Proba-
bilia behandelnden 'seiles (vgl. ξ 18.
25. 27. 34); die Priimisse ist 111111013

 

