οδε. Verlag von Friedrich Andreas Parthos in (iotha. (μ

Schulausgaben

griechischer und lateinisches Klassiker

mit deutschen erklarenden Anmorkungon
in zwei Ausgaben:

a.) nit methuma antor dem Text,
b) Text und mox-mgna in honoratorem· Hoffm-

 

m· Hoste der kommontierten Augabon verdon such gabundan genetort.

Prot-0.

A. Grieomsohe massiker. ⁶3:2²5· .ἷὶἴὶ ’3Τὲ

Demosthenes, Ausgewiihlto Beden. Von 1. narsei.
1. Βάκ Die dmi olynthischon Rodon und dio erata
Rode gagen Philipp. 5. Aua„ von A.
Donni-ling ........... 1 20 - 40 — 80
2. Bd.: Rode tiber den Frieden. Zweito Beda gagen
Philipp. Rode fiber dio Angelegenhoi‘oen im
chersones. Dritte Rode gagen Philipp.
3. Aua„ von Δ. Deua-ling ..... 180 —40 1 40

Euripides, Medea. Von 8. Honor ...... 1 - -40 - 60
—Iphigenioin'l'aurien. Von &Emer . . . 120 —40 —80

Herodotos. Von 1. timor.
6. Bueh ............... 160 -40 1 20

 

7.Buoh. 2.Au11 ............ 2— —60 140
8. Buch. 2. Auss ............ 130 -40 —90
9.Bueh ............... 130 —40 —90

Auswahl aus Herodot. Dor ionisnho Ausetand und die Purserkriege.
Far den Sohulgebrauch bearbeifaet von Prof. Dr. 1. Sitzlor.
Εΐδῒθ Aboellungss '1⁸01ss . . · d , 4.
Zweitae Abteilung: Kommentar gebun ⁰¹² ⁰ 'a 2⁰
Homer, nias. Von G. naor.
1. Host: Gesang 1—8. 2. Δηὼ, von Π. adbel 120 —40 —80
2.Hoft:Gosang 4-6 .......... 150 -40 110

8. Hert: Gesang 7-9 .......... 150 —40 110
4. Hert: Gosmg 10—12 ......... 150 -40 1 10
5. Ηοῆε Gesang 13-15 ......... 150 -40 1 10
6. Hert: Gesang 16—18 ......... 150 -40 110
7. Host: Gesang 19-21 ......... 1 -— —40 — 60
8. Hertz Gesang 22-24 ......... 150 —40 1 10
Anhang: Wssrterbuch dor Eigonnamon . . . . 1 —
Homer, odyssea. Von r. Wook.

1. HostzGosangl—-3 .......... 1- -30 -70
2.Heft:Gosang4-6 .......... 1-— -30 -70
8.H0ft:Gosang7—9 .......... 1—·—4o —60

&HeftzGonnglo-m ......... 120 -40 -80

