Vox-lag von Friedrich Anax-m Partho· in Gotha.
Ρ r ο Ι ι ο,

Geum-
Ἢ

Homer, odyssea. Von r. Weok.
5. Hert: Gesang 13-15 ......... 120
6. Hert: Gesang 16-18 ......... 120
7. Hest: Gesang 19-21 ......... 120
8. Hert: Goeanz 22-24 ......... 1 20

Lysias, Ausgewfflte Redon. Von W. Koch..
1. Band (Reda 7, 12, 13, 16, 19). 2. Aua„ von
B. Βοιιιιοο. ............ 1 50
2. Band (Rode 21—25. 28, 30-33) ..... 1 50
Plato, Ausgewahlw Schriften. Von E. terta-m.
1. Bd.: Apologia dos Sokratus und Kriton. 4. Aua„

von Β. rritzo ........... 1 -

2· Bdoss Protagoras. 2· Aua oooooooo 1 *-

3. Bd.: Laches ............ —- 60

4. Bd.: Euthyphron ........... -- 60
Plutarch. Von B. rank-tuit.

— BrutuS. .............. 1 30

- Themistolxlee. ............ 1 20

semones, Antigone. Von G. Korn. 3. Aufl. . 1 —
—- Kbnig Odi us. Von G. Korn. 2. Aua. . . . l—
-—- Odi us Kolonos. Von rr. Sat-torius. '. . . — 80

—— Ele tra. Von G. E. Umor ........ 1 20
- ΡΜΙοΙῐωωο. Von G. E. Uim-r . . . . . 1 —
— Aiax. Von R.. rumor. 2. Aust. ..... 1 50
whukydides. Von J. simet.
Bnnh 1 ............... 210
Buch 2 ............... 1 80
Buch 6. 2. Aua. . s. ......... 120
Buch 7 ............... 1 80
Xenophon, An abania. Von Β. Hannon.
1 Bd.: Buch 1 u 2. 4. Auss. ...... 120
2. Bd.: Buch 3-5. 3. Auss ........ 1 20
3. Bd.: Buch 6 u. 7. 2. Auss ....... 120
- Hellenika. Von R.. Gronau. ’
1. Bd.: Buch 1 u. 2 .......... 1 20
2. Bd.: Buch 3 ιι. 4. 2. Auss.‚ vo‘n Ε. Ziegeler 120
3. Bd.: Buch 5-'1 . · .......... 210

Text Komm-
‘faama affirm-⁴
—40 -80
—40 ,-80
-40 -80
—40 —80
——40 110
-40 110
-40 -60
-40 -60
—20 —40
—20 —40
-40 —90
-40 —80
—40 -60
-40 -60
-40 -80
-40 -60
-40 110
-60 150
-60 120
-40 -80
-40 140
—40 —80
—40 —80
—40 —80
—40 -80
—40 —80
-90 120

Xenophons Henenika. Ansgewiihlto Absehnitto. Nach der Ausgabe

R. Groseers neubearboioet von 0. Polthier.
Ereto Abteilungz Text . . .

Zwoito Abteilung: Kommentar } gebundem *a 280

— Memorabilium Von B. wemenbon.
1. Bd.: Buch 1 ιι. 2. 2. Aust. ...... 120
2.Bd.:13uch3u.4 .......... 120

Β. Lateinisohe Klassiker.
Caesar, Do bello Gauioo. Von R. lenge.

1. Bd.: Buch 1—3. 9. Aust. ....... 130
2. Bd.: Buch 4-6, ⁴2. Aufl ........ 1 30
3. Bd.: Buch ‘1 u. 8. 5. Aufi- ...... 13⁸0

Anhang hierzu. 5. Aua. ........ ·- ho
—- Do bello civili. Von B. lengo. ...... 2 40

-40 -80
-40 -80
—40 -90
—40 ——90
—40 —90
—80 1'60

